<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        h1{
            text-align:center;
        }
        .title{
            text-align: center;
            background-color:rgb(167, 25, 25);
            font-size: 48px;
            color:white;

        }
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
    nav .title{
        display:flex;
    }
}
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}
.section .image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
    </style>
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>
<body>
    <nav class="title">
        About Us
    </nav>
    <div class="row ml-5 ">
        <div class="col-sm-6 col-lg-3">
            <div class="card text-center mt-4" style="width: 65%;">
                <img src="images/dinesh.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <br>
     <span>Dinesh Shinde</span>
     <br>
     <span>TEIT Engineering</span>
     <br>
     <span>Mail:</span>
     <span>201903047.dineshssv@student.xavier.ac.in </span>
     <br>
     <span>Age:20</span>
     <br>
     <span>Mobile No: 9372421606</span>
     <br>
     <br>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="card text-center mt-4" style="width: 65%;">
                <img src="images/shubham.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <br>
                    <span>Shubham Palav</span>
                    <br>
                    <span>TEIT Engineering</span>
                    <br>
                    <span>Mail:</span>
                    <span>201903033.shubhampjv@student.xavier.ac.in </span>
                    <br>
                    <span>Age:20</span>
                    <br>
                    <span>Mobile No: 9892899479</span>
                    <br>
                </div>
            </div>
        </div>

        <div class="col-sm-6 col-lg-3">
            <div class="card text-center mt-4" style="width: 65%;" >
                <img src="images/vishal.jpg" alt="" class="card-img-top">
                <div class="card-body">
                    <br>
     <span>Vishal Singh</span>
     <br>
     <span>TEIT Engineering</span>
     <br>
     <span>Mail:</span>
     <span>201903049.vishalsln@student.xavier.ac.in </span>
     <br>
     <span>Age:20</span>
     <br>
     <span>Mobile No:8976021876</span> 
                </div>
            </div>
        </div>

        <div class="section">
            <div class="container">
                <div class="content-section">
                    <div class="title">
                        <h2>About Our Website</h2>
                    </div>
                    <div class="content">
                        <h3>Online Plant Nursery</h3>
                        <p>The purpose of the project is to build an online plant nursey website to expand the reach of 
                            plant nurseries and provide plants to all with ease.</p><br>
                    <h3 style="font-size: 23px">Scope Of Our Website</h3>
                    <span>We offer a wide assortment of plants, and they are promptly accessible. The
                                online stage additionally offers a wide assortment of animal types, so you can discover various 
                                stores gaining practical experience in local plants, natural product trees and decorative trees. The 
                                online stage likewise allows you to look at costs from changed merchants. Toward the end, you 
                                can get your ideal items at a reasonable cost. Doorstep conveyance manages you the chance to 
                                arrange from the solace of your own home. The accommodation spares you the problem of 
                                powering your vehicle and heading to various stores to search for various plants.
                    </span>
                        <div class="button">
                            <a href="read.html">Read More</a>
                        </div>
                    </div>
                    <div class="social">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                <div class="image-section">
                        <img src="images/planters.jpg">
                    </div>
            </div>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>